<resources>
    <string name="app_name">AppListaCurso</string>
    <string name="txt_titulo">Aplicativo Lista VIP Curso Android</string>
    <string name="txt_primeiro_nome">Primerio Nome</string>
    <string name="txt_sobrenome">Sobrenome</string>
    <string name="txt_curso_desejado">Nome do Curso Desejado</string>
    <string name="txt_telefone">telefone</string>
    <string name="btn_limpar">Limpar</string>
    <string name="btn_salvar">Salvar</string>
    <string name="btn_finalizar">finalizar</string>
</resources>